	In these GitLab/GitHub project placed Visual Studio 2017 CE Project (Windows Forms C#) of my program realisation of my Junior Specialist's Diploma. The theame of my Diploma was "Anti-spam filter of user's electronic mail". Here is Spam Filter based on Fisher's Method.

!ALL TEXT IN PROGRAM ON UKRAINIAN!!